--cpu=Cortex-M4.fp.sp
".\rbtcrtl_20230529\startup_stm32f411xe.o"
".\rbtcrtl_20230529\mymaths.o"
".\rbtcrtl_20230529\poe_formula.o"
".\rbtcrtl_20230529\retarget.o"
".\rbtcrtl_20230529\robotics.o"
".\rbtcrtl_20230529\ur5_controller.o"
".\rbtcrtl_20230529\main.o"
".\rbtcrtl_20230529\gpio.o"
".\rbtcrtl_20230529\usart.o"
".\rbtcrtl_20230529\stm32f4xx_it.o"
".\rbtcrtl_20230529\stm32f4xx_hal_msp.o"
".\rbtcrtl_20230529\stm32f4xx_hal_tim.o"
".\rbtcrtl_20230529\stm32f4xx_hal_tim_ex.o"
".\rbtcrtl_20230529\stm32f4xx_hal_uart.o"
".\rbtcrtl_20230529\stm32f4xx_hal_rcc.o"
".\rbtcrtl_20230529\stm32f4xx_hal_rcc_ex.o"
".\rbtcrtl_20230529\stm32f4xx_hal_flash.o"
".\rbtcrtl_20230529\stm32f4xx_hal_flash_ex.o"
".\rbtcrtl_20230529\stm32f4xx_hal_flash_ramfunc.o"
".\rbtcrtl_20230529\stm32f4xx_hal_gpio.o"
".\rbtcrtl_20230529\stm32f4xx_hal_dma_ex.o"
".\rbtcrtl_20230529\stm32f4xx_hal_dma.o"
".\rbtcrtl_20230529\stm32f4xx_hal_pwr.o"
".\rbtcrtl_20230529\stm32f4xx_hal_pwr_ex.o"
".\rbtcrtl_20230529\stm32f4xx_hal_cortex.o"
".\rbtcrtl_20230529\stm32f4xx_hal.o"
".\rbtcrtl_20230529\stm32f4xx_hal_exti.o"
".\rbtcrtl_20230529\system_stm32f4xx.o"
".\rbtcrtl_20230529\basicmathfunctions.o"
".\rbtcrtl_20230529\basicmathfunctionsf16.o"
".\rbtcrtl_20230529\bayesfunctions.o"
".\rbtcrtl_20230529\bayesfunctionsf16.o"
".\rbtcrtl_20230529\commontables.o"
".\rbtcrtl_20230529\commontablesf16.o"
".\rbtcrtl_20230529\complexmathfunctions.o"
".\rbtcrtl_20230529\complexmathfunctionsf16.o"
".\rbtcrtl_20230529\controllerfunctions.o"
".\rbtcrtl_20230529\distancefunctions.o"
".\rbtcrtl_20230529\distancefunctionsf16.o"
".\rbtcrtl_20230529\fastmathfunctions.o"
".\rbtcrtl_20230529\fastmathfunctionsf16.o"
".\rbtcrtl_20230529\filteringfunctions.o"
".\rbtcrtl_20230529\filteringfunctionsf16.o"
".\rbtcrtl_20230529\interpolationfunctions.o"
".\rbtcrtl_20230529\interpolationfunctionsf16.o"
".\rbtcrtl_20230529\matrixfunctions.o"
".\rbtcrtl_20230529\matrixfunctionsf16.o"
".\rbtcrtl_20230529\quaternionmathfunctions.o"
".\rbtcrtl_20230529\svmfunctions.o"
".\rbtcrtl_20230529\svmfunctionsf16.o"
".\rbtcrtl_20230529\statisticsfunctions.o"
".\rbtcrtl_20230529\statisticsfunctionsf16.o"
".\rbtcrtl_20230529\supportfunctions.o"
".\rbtcrtl_20230529\supportfunctionsf16.o"
".\rbtcrtl_20230529\transformfunctions.o"
".\rbtcrtl_20230529\transformfunctionsf16.o"
--strict --scatter ".\RBTCRTL_20230529\RBTCRTL_20230529.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RBTCRTL_20230529.map" -o .\RBTCRTL_20230529\RBTCRTL_20230529.axf